dependencies {
    api project(':content-checker-service')
    implementation 'cn.hutool:hutool-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation libs.thymeleafExtraJavaTime

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}