# content-checker

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle  version.gradle
content-checker-common/: build.gradle
content-checker-common/src/main/java/com/eva/check/common/constant/: CacheConstant.java  ContentCheckConstant.java  MessageQueueConstants.java
content-checker-common/src/main/java/com/eva/check/common/enums/: AccountType.java  CacheConfigEnum.java  CheckParagraphPairStatus.java  CheckParagraphStatus.java  CheckReportStatus.java  CheckReqSource.java  CheckReqStatus.java  CheckRequestStatus.java  CheckSentencePairStatus.java  CheckSentenceStatus.java  CheckTaskStatus.java  CompressType.java  DataSource.java  DataType.java  ImportPageStatus.java  PaperErrorCode.java  TextColor.java
content-checker-common/src/main/java/com/eva/check/common/enums/common/: ErrorCode.java  IBaseEnum.java
content-checker-common/src/main/java/com/eva/check/common/exception/: SystemException.java
content-checker-common/src/main/java/com/eva/check/common/util/: EnumUtils.java  FileUtil.java  JacksonUtil.java  ParagraphUtil.java  SimHashUtil.java  SimilarUtil.java  StopWordRemover.java  TextUtil.java
content-checker-common/src/main/resources/: cn_stopwords.txt
content-checker-common/src/test/java/com/eva/check/common/util/: JacksonUtilTest.java  SimHashUtilTest.java  TextUtilTest.java
content-checker-common/src/test/java/com/eva/check/util/: SimilarUtilTest.java
content-checker-service/: build.gradle
content-checker-service/src/main/java/com/eva/check/service/config/: CheckProperties.java  ContentCheckAutoConfiguration.java  RedisConfig.java
content-checker-service/src/main/java/com/eva/check/service/core/: CheckTaskExecuteService.java  CheckTaskExecutor.java  CheckTaskService.java  DuplicateCheckPrepareService.java  DuplicateCheckService.java  PaperCheckService.java  PaperCollectService.java  PaperCoreService.java  SimilarPaperService.java  SimilarTextRender.java  SimilarTextRule.java  SimilarityCollectStrategy.java  SimilarityStrategy.java  package-info.java
content-checker-service/src/main/java/com/eva/check/service/core/impl/: BaseCheckTaskExecuteService.java  (+15 more)
content-checker-service/src/main/java/com/eva/check/service/event/: CheckParagraphEvent.java  CheckTaskCancelEvent.java  CheckTaskFinishEvent.java  CheckTaskStartEvent.java  CollectResultEvent.java  GenerateReportEvent.java  PreCheckEvent.java
content-checker-service/src/main/java/com/eva/check/service/flow/: ICheckTaskBaseFlow.java  ICheckTaskFlow.java  IContentCheckTaskBaseFlow.java  IProcessLogService.java  package-info.java
content-checker-service/src/main/java/com/eva/check/service/job/: ImportPageJob.java
content-checker-service/src/main/java/com/eva/check/service/mq/: package-info.java
content-checker-service/src/main/java/com/eva/check/service/support/: CheckPaperPairService.java  CheckPaperService.java  CheckParagraphPairService.java  CheckParagraphService.java  CheckReportService.java  CheckRequestService.java  CheckSentencePairService.java  CheckSentenceService.java  CheckTaskService.java  ImportPaperService.java  PaperExtService.java  PaperInfoService.java  PaperParagraphService.java  PaperSentenceService.java  PaperSimHashIndexService.java  PaperTokenService.java  TextHandler.java
content-checker-service/src/main/resources/static/css/: style.css
content-checker-service/src/main/resources/templates/check/: add.html  checkResultSearch.html
content-checker-service/src/main/resources/templates/collect/: add.html  batchImport.html
content-checker-service/src/main/resources/templates/report/: 404.html  mainReport.html
content-checker-service/src/test/java/com/eva/check/service/: PaperInfoServiceTest.java
content-checker-service/src/test/java/com/eva/check/service/support/: ImportPaperServiceTest.java
content-checker-service/src/test/resources/: application.yml  logback.xml
content-checker-service/src/test/resources/checkData/: data0.txt
content-checker-service/src/test/resources/initData/: data1.txt  data10.txt  data11.txt  data12.txt  data13.txt  data14.txt  data15.txt  data16.txt  data2.txt  data3.txt  data4.txt  data5.txt  data6.txt  data7.txt  data8.txt  data9.txt
content-checker-service/src/test/resources/initDataGz/: data0.txt  data1.txt  data10.txt  data11.txt  data12.txt  data13.txt  data14.txt  data15.txt  data16.txt  data2.txt  data3.txt  data4.txt  data5.txt  data6.txt  data7.txt  data8.txt  data9.txt
content-checker-service/src/test/resources/initDataSX/: data0.txt
content-checker-service/src/test/resources/initDataWx/: data0.txt  data1.txt  data10.txt  data11.txt  data12.txt  data13.txt  data2.txt  data3.txt  data4.txt  data5.txt  data6.txt  data7.txt  data8.txt  data9.txt
content-checker-test/: build.gradle
content-checker-test/src/main/java/com/eva/check/test/draft/: ContentCheckerTest.java  ContentCheckerTest2.java  ContentDuplicateSystem.java  LuceneExample.java  TextMatcher.java
content-checker-test/src/main/resources/: cn_stopwords.txt
content-checker-web/: build.gradle
content-checker-web/src/main/java/com/eva/check/web/: ContentCheckerWebApplication.java
content-checker-web/src/main/java/com/eva/check/web/common/: Constants.java  HttpStatus.java  R.java
content-checker-web/src/main/java/com/eva/check/web/config/: WebConfig.java
content-checker-web/src/main/java/com/eva/check/web/controller/: CheckReportController.java  ContentCheckController.java  ContentCollectController.java  MainController.java
content-checker-web/src/main/resources/: application.yml  banner.txt  logback.xml
content-checker-web/src/main/resources/static/: index.html
content-checker-web/src/main/resources/static/css/: style.css
content-checker-web/src/main/resources/templates/check/: add.html  checkResultSearch.html
content-checker-web/src/main/resources/templates/report/: mainReport.html  reportSearch.html
content-checker-web/src/test/java/com.eva.checker.web/: SingleTest.java
content-checker-web/src/test/resources/: application.yml
(+129 files in other folders)
