pluginManagement {
    repositories {
        mavenLocal()
        maven { name "Alibaba central"; url "https://maven.aliyun.com/repository/central" }
        maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
        maven { name "Alibaba google"; url "https://maven.aliyun.com/repository/google" }
        maven { name "Alibaba gradle-plugin"; url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { name "Alibaba spring"; url "https://maven.aliyun.com/repository/spring" }
        maven { name "Alibaba spring-plugin"; url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { name "Alibaba grails-core"; url "https://maven.aliyun.com/repository/grails-core" }
        maven { name "Alibaba apache-snapshots"; url "https://maven.aliyun.com/repository/apache-snapshots" }
        maven {
            url "https://mirrors.huaweicloud.com/repository/maven/"
            name = "华为开源镜像库"
        }
        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            version("springBootVersion", '3.1.4')
            version("hutoolVersion", "5.8.27")
            version("mybatisPlusVersion", "3.5.4")
            version("mapStructVersion", "1.5.5.Final")
            version("thymeleafExtraVersion", "3.0.4.RELEASE")
            library('commons-lang3', 'org.apache.commons:commons-lang3:3.13.0')
            library('commons-math3', 'org.apache.commons:commons-math3:3.6.1')
            library('lucene-core', 'org.apache.lucene:lucene-core:9.8.0')
            library('jackson-core', 'com.fasterxml.jackson.core:jackson-core:2.15.3')
            library('jackson-databind', 'com.fasterxml.jackson.core:jackson-databind:2.15.3')
            library('jackson-modules-java8', 'com.fasterxml.jackson.module:jackson-modules-java8:2.15.3')
            library('jackson-module-parameter', 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3')
            library('jackson-datatype-jsr310', 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3')
            library('jackson-datatype-jdk8', 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3')
            library('hanlp', 'com.hankcs:hanlp:portable-1.8.3')
            library('redis', 'org.springframework.boot:spring-boot-starter-data-redis:3.1.4')
            library('jsoup', 'org.jsoup:jsoup:1.16.1')
            library('opencc4j', 'com.github.houbb:opencc4j:1.8.1')
            library('emoji-java', 'com.vdurmont:emoji-java:5.1.1')
            library('guava', 'com.google.guava:guava:32.1.3-jre')
            library('mybatis-plus-boot-starter', 'com.baomidou','mybatis-plus-boot-starter').versionRef('mybatisPlusVersion')
            library('mybatis-plus', 'com.baomidou','mybatis-plus').versionRef('mybatisPlusVersion')
            library('mybatis-plus-test', 'com.baomidou','mybatis-plus-boot-starter-test').versionRef('mybatisPlusVersion')
            library('hutool-bom', 'cn.hutool','hutool-bom').versionRef('hutoolVersion')
            library('mapStruct', 'org.mapstruct','mapstruct').versionRef('mapStructVersion')
            library('mapStructProcessor', 'org.mapstruct','mapstruct-processor').versionRef('mapStructVersion')
            library('thymeleafExtraJavaTime', 'org.thymeleaf.extras','thymeleaf-extras-java8time').versionRef('thymeleafExtraVersion')
        }
    }
}

rootProject.name = 'content-checker'
include 'content-checker-service'
include 'content-checker-api'
include 'content-checker-web'
include 'content-checker-test'
include 'content-checker-common'
include 'content-checker-pojo'
include 'content-checker-mapper'

