dependencies {
    api project(':content-checker-mapper')
    api project(':content-checker-common')
    implementation libs.mapStruct
    annotationProcessor libs.mapStructProcessor
    implementation libs.jackson.datatype.jsr310
    /*implementation('org.slf4j:slf4j-api:1.8.0-beta2')
    implementation('ch.qos.logback:logback-classic:1.3.0-alpha4')*/
    implementation('org.slf4j:jcl-over-slf4j:2.0.9')
    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
    }

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    implementation 'org.springframework.data:spring-data-elasticsearch-search-extras'
    implementation libs.hanlp
    implementation libs.redis
    implementation libs.jackson.core
//    implementation("org.springframework:spring-context")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.3.0'

    implementation 'cn.hutool:hutool-core'
    testImplementation "com.mysql:mysql-connector-j"
    testImplementation libs.mybatis.plus.test
    testImplementation libs.mybatis.plus.boot.starter
    testImplementation 'commons-io:commons-io:2.15.1'
}